// 'use client'
import React from 'react'
import { extra_icon_img, icon_elector, icon_remont, icon_setting, icon_boiler, icon_boiler_repair, icon_dilever, icon_two_boiler, icon_wall_repair, repair_icon_img, icon_clean, } from '../../public/Assets/Images';
import ContourService from '../../CElements/ContourService/ContourService';
import Company from '../../CElements/Company/Company';
import Showcase from '../../CElements/CShowcase/Showcase';
import MainCallButton from '@/components/MainCallButton';
import { Metadata } from 'next';

export const metadata: Metadata = {
    title: 'Сервисный центр Viessmann в Ташкенте | Ремонт газовых котлов Viessmann',
    description: 'Доверьте ремонт вашего котла Viessmann профессионалам! Сертифицированный сервисный центр Viessmann. Гарантия качества. Выезд мастера в день обращения.'
}
const DATA = [
    { id: 1, text: 'Бесплатный выезд мастеров', icon: icon_dilever },
    { id: 2, text: 'Обслуживание котлов', icon: icon_boiler },
    { id: 3, text: 'Профилактика котлов', icon: icon_setting },
    { id: 4, text: 'Ремонт котлов', icon: icon_boiler_repair },
    { id: 5, text: 'Ремонт двух контурных котлов', icon: icon_two_boiler },
    { id: 6, text: 'Ремонт настенных котлов', icon: icon_wall_repair },
    { id: 7, text: 'Ремонт напольных котлов', icon: icon_remont },
];


const TEXT_LIST = [
    'Сервисный центр котлов viessmann: предоставление квалифицированных и надежных услуг по системам отопления, вентиляции и кондиционирования воздуха',
    'В Сервисном Центре Котлов viessmann мы понимаем важность создания комфортной и энергоэффективной среды для вашего дома или рабочего места. Наша команда высококвалифицированных технических специалистов обладает знаниями и опытом для работы с различными системами HVAC, включая продукцию unit. Если вам требуются услуги по установке, техническому обслуживанию или ремонту, мы предоставим вам всю необходимую информацию.',
    'Наши услуги начинаются с подробной консультации, позволяющей понять ваши конкретные требования и предложить индивидуальные решения. Мы верим в предоставление прозрачных и честных рекомендаций, гарантируя, что вы примете обоснованные решения относительно вашей системы отопления, вентиляции и кондиционирования. Наши специалисты тщательно оценят вашу существующую установку с учетом таких факторов, как пространство, характер использования и цели энергоэффективности, чтобы порекомендовать вам наиболее подходящие варианты.',
    'Установка является важнейшим аспектом любой системы отопления, вентиляции и кондиционирования, и наши квалифицированные специалисты хорошо разбираются в тонкостях продукции viessmann. Мы используем передовые технологии и новейшие инструменты для обеспечения точной и эффективной установки. Будьте уверены, ваша система будет готова к оптимальной работе в кратчайшие сроки с минимальным нарушением вашей повседневной жизни.',
    'Регулярное техническое обслуживание необходимо для обеспечения бесперебойной и эффективной работы вашей системы отопления, вентиляции и кондиционирования воздуха. Наши услуги по техническому обслуживанию включают комплексные проверки, очистку и калибровку для обеспечения максимальной производительности и продления срока службы вашего оборудования. Мы предлагаем гибкие планы обслуживания, адаптированные к вашим конкретным потребностям с учетом таких факторов, как возраст системы, частота использования и рекомендации производителя.',
    'К сожалению, даже в самых хорошо обслуживаемых системах время от времени случаются сбои. Когда вы столкнулись с чрезвычайной ситуацией в системе отопления, вентиляции и кондиционирования воздуха, наша специализированная ремонтная группа находится на расстоянии одного телефонного звонка. Благодаря быстрому реагированию и хорошо укомплектованному сервисному автомобилю мы стремимся устранить любые неудобства, вызванные неожиданными сбоями системы. Наши специалисты обучены оперативно диагностировать и решать проблемы, используя оригинальные детали viessmann, чтобы обеспечить ремонт высочайшего качества.',
    'Удовлетворение потребностей клиентов лежит в основе всего, что мы делаем. С момента вашего обращения к нам до завершения оказания наших услуг мы стремимся превзойти ваши ожидания. Наша дружная и профессиональная команда всегда готова ответить на ваши вопросы, дать рекомендации и предложить постоянную поддержку. Мы верим в построение долгосрочных отношений с нашими клиентами, зарабатывая их доверие благодаря превосходному обслуживанию и надежным решениям.'
]

const TEXT_LIST_TWO = [
    'Добро пожаловать в наш сервисный центр, специализирующийся на профессиональном ремонте котлов Viessmann в Ташкенте. Мы предоставляем высококачественные услуги по обслуживанию и восстановлению работы котлов этого надежного бренда, чтобы обеспечить комфорт и безопасность вашего отопительного оборудования.',
    'Наши услуги включают в себя комплексный подход к ремонту котлов Viessmann, начиная с диагностики неисправностей и заканчивая проведением профилактического обслуживания. Независимо от характера проблемы, наша команда опытных мастеров готова предоставить вам профессиональную помощь и решить любые технические сложности.',
    ' Мы уделяем особое внимание качеству и надежности ремонта, используя только оригинальные запчасти и современное оборудование. Наша цель - не просто восстановить работоспособность вашего котла Viessmann, но и продлить его срок службы, обеспечивая вам долгосрочную и бесперебойную работу оборудования.',
    ' Обращаясь к нам, вы можете быть уверены в качестве услуг и профессионализме нашей команды. Мы гарантируем индивидуальный подход к каждому клиенту и оперативное выполнение всех необходимых работ. Доверьте ремонт котла Viessmann профессионалам, и мы сделаем все возможное, чтобы обеспечить вам максимальный комфорт и уверенность в надежности вашего отопительного оборудования.'

]


const TEXT_LIST_THREE = [
    'Почему выбор нашего сервисного центра для ремонта котлов Viessmann в Ташкенте - это правильное решение? Мы готовы предложить вам ряд преимуществ, которые делают нас надежным и профессиональным партнером в обслуживании вашего оборудования:',
    'Опытные специалисты: Наша команда состоит из опытных и квалифицированных мастеров, имеющих большой опыт работы с котлами Viessmann. Мы обладаем глубокими знаниями и умениями, необходимыми для эффективного решения любых проблем с вашим котлом.',
    'Использование оригинальных запчастей: Мы ценим качество и надежность ремонта, поэтому используем только оригинальные комплектующие и запчасти Viessmann. Это гарантирует долговечность и надежность вашего оборудования после ремонта.',
    'Быстрое обслуживание: Мы понимаем, что проблемы с котлом могут привести к неудобствам, поэтому готовы оперативно реагировать на ваши запросы и проводить ремонт в кратчайшие сроки. Мы стараемся минимизировать время простоя вашего оборудования, предоставляя быстрое и качественное обслуживание.',
    'Гарантия качества: Мы уверены в качестве нашей работы и предоставляем гарантию на выполненные ремонтные работы. Это подтверждает наше доверие к своим специалистам и обеспечивает вас защитой в случае возникновения проблем.',
    'Индивидуальный подход: Мы ценим каждого клиента и готовы предоставить вам индивидуальный подход и качественное обслуживание. Наша дружелюбная команда всегда готова ответить на ваши вопросы и рассмотреть ваши особенные требования.',
    'Обращаясь к нам, вы можете быть уверены, что ваш котел Viessmann находится в заботливых руках профессионалов. Не стесняйтесь связаться с нами прямо сейчас, и мы с удовольствием поможем вам вернуть ваш котел в рабочее состояние!'
]


const TEXT_LIST_FOUR = [
    'Мы предлагаем прозрачный и эффективный процесс ремонта котлов Viessmann, который направлен на быстрое восстановление работы вашего оборудования. Вот шаги, которые мы предпринимаем для обеспечения качественного ремонта:',
    'Прием заявки: Ваш первый шаг к исправной работе вашего котла Viessmann - связаться с нами. Вы можете заполнить форму на нашем сайте или позвонить нам, чтобы оставить заявку на ремонт. Мы оперативно отреагируем на ваш запрос и назначим встречу с нашими специалистами.',
    'Диагностика проблемы: Наши опытные мастера проведут тщательную диагностику вашего котла Viessmann, чтобы выявить причину неисправности. Мы используем современное оборудование и методы, чтобы точно определить проблему и разработать план ремонта.',
    'Обсуждение вариантов ремонта: После диагностики мы обсудим с вами возможные варианты ремонта и предложим оптимальное решение. Мы учитываем ваши потребности и предпочтения при выборе метода ремонта.',
    'Выполнение работ: После вашего согласия на ремонт, наши мастера приступают к выполнению необходимых работ. Мы используем только высококачественные материалы и оригинальные запчасти, чтобы обеспечить долгосрочную эффективность вашего котла Viessmann.',
    'Проверка работоспособности: По завершении ремонта мы тщательно проверяем работоспособность вашего котла Viessmann, чтобы убедиться, что все функции работают корректно. Мы гарантируем надежность и безопасность вашего оборудования после ремонта.',
    'Обратная связь: Мы ценим ваше мнение о качестве нашей работы. Поэтому после завершения ремонта мы всегда готовы получить от вас обратную связь и учесть ваши пожелания, чтобы улучшить качество наших услуг.',
    'Обращаясь к нам, вы можете быть уверены, что ваш котел Viessmann находится в заботливых руках профессионалов. Не стесняйтесь связаться с нами прямо сейчас, и мы с удовольствием поможем вам вернуть ваш котел в рабочее состояние!"'
]

const TEXT_LIST_FIVE = [
    'Мы гарантируем качество каждого этапа ремонта вашего котла Viessmann. Ваше доверие нам является нашим главным приоритетом, и мы прилагаем максимум усилий, чтобы обеспечить вас надежным и качественным обслуживанием. Вот почему вы можете быть уверены в нашей гарантии качества:',
    'Профессиональные специалисты: Наша команда состоит из высококвалифицированных мастеров, обладающих обширным опытом работы с котлами Viessmann. Мы постоянно совершенствуем свои навыки и следим за последними технологическими разработками, чтобы обеспечить вам лучший сервис.',
    'Использование оригинальных комплектующих: Мы используем только оригинальные запчасти и комплектующие Viessmann, что гарантирует соответствие стандартам качества и надежности бренда. Это обеспечивает долгосрочную работу вашего оборудования после ремонта.',
    'Гарантия на выполненные работы: Мы предоставляем гарантию на все выполненные ремонтные работы. Это означает, что если возникнут какие-либо проблемы с вашим котлом Viessmann после ремонта, мы бесплатно исправим их в рамках гарантийного обслуживания.',
    'Постоянная поддержка клиентов: Мы ценим каждого нашего клиента и готовы предоставить вам высококлассное обслуживание на протяжении всего срока эксплуатации вашего котла Viessmann. Наша команда всегда готова ответить на ваши вопросы и оказать помощь в случае необходимости.',
    'Доверьте свой котел Viessmann профессионалам и наслаждайтесь надежной работой вашего оборудования. Обращайтесь к нам сегодня, и мы с удовольствием поможем вам обеспечить комфорт и безопасность в вашем доме!'
]

const Viessmann = () => {
    return (
        <div className='container'>
            <Showcase title='Service Center Viessmann' about='Постгарантийное обслуживание' />
            <section id='about'>
                <h2 className='text-darkColor text-[32px] text-center md:text-[48px] font-russo font-normal leading-[44px] md:leading-[96px] -tracking-[1.6px] '>Наши услуги</h2>
                <div className='grid md:grid-cols-2 mx-auto text-center justify-center gap-6 md:gap-8 mt-12 md:mt-14'>
                    {DATA?.map(({ id, text, icon }) => <ContourService key={id} text={text} icon={icon} />)}
                </div>
            </section>
            <section>
                <Company text='О компании' data={TEXT_LIST} />
                <Company text='Наши услуги' data={TEXT_LIST_TWO} />
                <Company text='Преимущества выбора нашего сервисного центра для ремонта котлов Viessmann в Ташкенте' data={TEXT_LIST_THREE} />
                <Company text='Процесс ремонта котлов Viessmann: Шаги к исправной работе' data={TEXT_LIST_FOUR} />
                <Company text='Гарантия качества: Доверьте ваш котел Viessmann профессионалам' data={TEXT_LIST_FIVE} />
            </section>
            <MainCallButton/>
        </div>
    )
}

export default Viessmann