// 'use client'
import React from 'react'
import Showcase from '../../CElements/CShowcase/Showcase'
import ContourService from '../../CElements/ContourService/ContourService'
import { extra_icon_img, icon_remont, icon_setting, icon_boiler, icon_boiler_repair, icon_dilever, icon_two_boiler, icon_wall_repair, repair_icon_img } from '../../public/Assets/Images';
import Company from '../../CElements/Company/Company';
import MainCallButton from '@/components/MainCallButton';
import { Metadata } from 'next';

export const metadata:Metadata ={
  title: 'Эффективный ремонт котлов Unit в Ташкенте | Сервисный Центр',
  description:'Ищете профессиональный ремонт газовых котлов Unit в Ташкенте? Обращайтесь в наш Сервисный Центр для быстрого и надежного обслуживания.'
}

const DATA = [
  { id: 1, text: 'Бесплатный выезд мастеров', icon: icon_dilever },
  { id: 2, text: 'Обслуживание котлов', icon: icon_boiler },
  { id: 3, text: 'Профилактика котлов', icon: icon_setting },
  { id: 4, text: 'Ремонт котлов', icon: icon_boiler_repair },
  { id: 5, text: 'Ремонт двух контурных котлов', icon: icon_two_boiler },
  { id: 6, text: 'Ремонт настенных котлов', icon: icon_wall_repair },
  { id: 7, text: 'Ремонт напольных котлов', icon: icon_remont },
]

const TEXT_LIST = ['Сервисный центр котлов unit: предоставление квалифицированных и надежных услуг по системам отопления, вентиляции и кондиционирования воздуха.',
  'Добро пожаловать в сервисный центр котлов unit, ваш надежный поставщик комплексных решений в области HVAC. Имея многолетний опыт и стремление к совершенству, мы гордимся тем, что являемся идеальным сервисным центром для решения всех ваших задач по отоплению, вентиляции и кондиционированию воздуха.', 'В Сервисном Центре Котлов unit мы понимаем важность создания комфортной и энергоэффективной среды для вашего дома или рабочего места. Наша команда высококвалифицированных технических специалистов обладает знаниями и опытом для работы с различными системами HVAC, включая продукцию unit. Если вам требуются услуги по установке, техническому обслуживанию или ремонту, мы предоставим вам всю необходимую информацию.', 'Наши услуги начинаются с подробной консультации, позволяющей понять ваши конкретные требования и предложить индивидуальные решения. Мы верим в предоставление прозрачных и честных рекомендаций, гарантируя, что вы примете обоснованные решения относительно вашей системы отопления, вентиляции и кондиционирования. Наши специалисты тщательно оценят вашу существующую установку с учетом таких факторов, как пространство, характер использования и цели энергоэффективности, чтобы порекомендовать вам наиболее подходящие варианты.', 'Установка является важнейшим аспектом любой системы отопления, вентиляции и кондиционирования, и наши квалифицированные специалисты хорошо разбираются в тонкостях продукции unit. Мы используем передовые технологии и новейшие инструменты для обеспечения точной и эффективной установки. Будьте уверены, ваша система будет готова к оптимальной работе в кратчайшие сроки с минимальным нарушением вашей повседневной жизни.', 'Регулярное техническое обслуживание необходимо для обеспечения бесперебойной и эффективной работы вашей системы отопления, вентиляции и кондиционирования воздуха. Наши услуги по техническому обслуживанию включают комплексные проверки, очистку и калибровку для обеспечения максимальной производительности и продления срока службы вашего оборудования. Мы предлагаем гибкие планы обслуживания, адаптированные к вашим конкретным потребностям с учетом таких факторов, как возраст системы, частота использования и рекомендации производителя.', 'К сожалению, даже в самых хорошо обслуживаемых системах время от времени случаются сбои. Когда вы столкнулись с чрезвычайной ситуацией в системе отопления, вентиляции и кондиционирования воздуха, наша специализированная ремонтная группа находится на расстоянии одного телефонного звонка. Благодаря быстрому реагированию и хорошо укомплектованному сервисному автомобилю мы стремимся устранить любые неудобства, вызванные неожиданными сбоями системы. Наши специалисты обучены оперативно диагностировать и решать проблемы, используя оригинальные детали Airfel, чтобы обеспечить ремонт высочайшего качества.', 'Удовлетворение потребностей клиентов лежит в основе всего, что мы делаем. С момента вашего обращения к нам до завершения оказания наших услуг мы стремимся превзойти ваши ожидания. Наша дружная и профессиональная команда всегда готова ответить на ваши вопросы, дать рекомендации и предложить постоянную поддержку. Мы верим в построение долгосрочных отношений с нашими клиентами, зарабатывая их доверие благодаря превосходному обслуживанию и надежным решениям.'
]

const TEXT_LIST_TWO = [
  'Наши услуги начинаются с подробной консультации, позволяющей понять ваши конкретные требования и предложить индивидуальные решения. Мы верим в предоставление прозрачных и честных рекомендаций, гарантируя, что вы примете обоснованные решения относительно вашей системы отопления, вентиляции и кондиционирования. Наши специалисты тщательно оценят вашу существующую установку с учетом таких факторов, как пространство, характер использования и цели энергоэффективности, чтобы порекомендовать вам наиболее подходящие варианты.',
  'Наши услуги по ремонту котлов Unit в Ташкенте предназначены для обеспечения надежной и безопасной работы вашего оборудования. Мы предлагаем высококачественный сервис, основанный на опыте и профессионализме наших специалистов. У нас вы найдете полный спектр услуг, включающий в себя:',
  'Диагностика неисправностей: Наши квалифицированные мастера проведут тщательную диагностику вашего котла Unit, чтобы выявить все проблемы и определить их причины. Ремонт и замена деталей: Мы выполняем качественный ремонт котлов Unit, используя только оригинальные запчасти, что гарантирует долгосрочную работу вашего оборудования. Техническое обслуживание: Мы предлагаем плановое техническое обслуживание котлов Unit, чтобы поддерживать их в отличном состоянии и предотвращать возможные поломки.',
  'Консультации по эксплуатации: Наши эксперты готовы поделиться с вами своими знаниями и дать рекомендации по правильной эксплуатации вашего котла Unit, что поможет продлить его срок службы и повысить эффективность его работы. Мы стремимся к достижению высочайших стандартов обслуживания и удовлетворения потребностей наших клиентов. Обращаясь к нам, вы можете быть уверены, что ваш котел Unit находится в надежных руках профессионалов. Не стесняйтесь связаться с нами прямо сейчас, и мы с удовольствием поможем вам вернуть ваш котел в рабочее состояние!',
  'Почему выбор нашего сервисного центра для ремонта котлов Unit в Ташкенте - это правильное решение? Мы готовы предложить вам несколько преимуществ, которые делают нас лучшим выбором для обслуживания вашего оборудования',
  'Опытные специалисты: Наша команда состоит из опытных и профессионально обученных мастеров, которые обладают глубокими знаниями о котлах Unit. Мы имеем богатый опыт работы с различными моделями котлов и умеем эффективно решать любые проблемы',
  'Использование оригинальных запчастей: Мы ценим качество и надежность ремонта, поэтому используем только оригинальные запчасти и комплектующие для котлов Unit. Это гарантирует долговечность и безопасность вашего оборудования после ремонта.',
  'Быстрое реагирование: Мы понимаем, что проблемы с котлом могут привести к неудобствам, поэтому готовы оперативно реагировать на ваши запросы и проводить ремонт в кратчайшие сроки. Наша команда старается минимизировать время простоя вашего котла, обеспечивая быстрое и качественное обслуживание',
  'Гарантия качества: Мы уверены в качестве нашей работы и предоставляем гарантию на выполненные ремонтные работы. Это демонстрирует наше доверие к своим специалистам и обеспечивает вас защитой в случае возникновения проблем',
  'Личное отношение к клиентам: Мы ценим каждого клиента и готовы предоставить вам индивидуальный подход и качественное обслуживание. Наша дружелюбная команда всегда готова ответить на ваши вопросы и помочь вам с вашим котлом Unit.',
  'Выбрав наш сервисный центр, вы получаете надежность, качество и профессионализм на высшем уровне. Обратитесь к нам прямо сейчас, и мы с удовольствием поможем вам вернуть ваш котел в рабочее состояние!'
]

const TEXT_LIST_THREE = [
  'Мы предлагаем простой и эффективный процесс ремонта котлов Unit, который направлен на восстановление работы вашего оборудования. Вот шаги, которые мы предпринимаем для обеспечения качественного ремонта:',
  'Прием заявки: Вы можете связаться с нами по телефону или заполнить форму на нашем сайте, чтобы оставить заявку на ремонт вашего котла Unit. Мы оперативно реагируем на все запросы и назначаем встречу с нашими специалистами.',
  'Диагностика проблемы: Наши опытные мастера проводят тщательную диагностику вашего котла Unit, чтобы выявить причину неисправности. Мы используем современное оборудование и методы, чтобы точно определить проблему.',
  'Обсуждение вариантов ремонта: После диагностики мы обсудим с вами возможные варианты ремонта и предложим оптимальное решение. Мы учитываем ваши потребности и предпочтения при выборе метода ремонта.',
  'Выполнение работ: После вашего согласия на ремонт, наши мастера приступают к выполнению необходимых работ. Мы используем только высококачественные материалы и оригинальные запчасти, чтобы обеспечить долгосрочную эффективность вашего котла Unit',
  'Проверка работоспособности: По завершении ремонта мы тщательно проверяем работоспособность вашего котла Unit, чтобы убедиться, что все функции работают корректно. Мы гарантируем надежность и безопасность вашего оборудования после ремонта.',
  'Обратная связь: Важно для нас знать ваше мнение о качестве нашей работы. Мы всегда готовы принять обратную связь и учесть ваши пожелания, чтобы улучшить качество наших услуг.',
  'Обратившись к нам, вы можете быть уверены, что ваш котел Unit находится в заботливых руках профессионалов. Не стесняйтесь связаться с нами прямо сейчас, и мы с удовольствием поможем вам вернуть ваш котел в рабочее состояние'
]

const Unit = () => {
  return (
    <div className='container'>
      <Showcase title='Service Center Unit' about='Постгарантийное обслуживание' />
      <section id='about'>
        <h2 className='text-darkColor text-[32px] text-center md:text-[48px] font-russo font-normal leading-[44px] md:leading-[96px] -tracking-[1.6px] '>Наши услуги</h2>
        <div className='grid md:grid-cols-2 mx-auto text-center justify-center gap-6 md:gap-8 mt-12 md:mt-14'>
          {DATA?.map(({ id, text, icon }) => <ContourService key={id} text={text} icon={icon} />)}
        </div>
      </section>
      <section>
        <Company text='О компании' data={TEXT_LIST} />
        <Company text='Наши услуги' data={TEXT_LIST_TWO} />
        <Company text='Процесс ремонта котлов Unit: Шаги к исправной работе' data={TEXT_LIST_THREE} />
      </section>
      <MainCallButton/>
    </div>
  )
}

export default Unit